<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UpdateProductActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/update_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        app:title="Update Product"
        app:titleTextColor="@color/purple_500"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_product_til_prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/commonTextInputLayout"
                android:hint="Product name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="48"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_product_til_prod_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/commonTextInputLayout"
                android:enabled="true"
                android:hint="Cost each">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_product_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                style="@style/commonButton.Variant1"
                android:text="Save Product"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>