<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ashWhite"
    tools:context=".Activity.AccountingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/accounting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ashWhite"
            app:title="Accounting"
            app:titleTextColor="@color/matteBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                style="@style/commonCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/commonCardView.ChildLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accounts"
                        style="@style/titleStyle"
                        android:textAppearance="@style/commonCardView.Title"/>

                    <TextView
                        android:id="@+id/accounting_date_txtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ashGray"
                        android:textAppearance="@style/commonCardView.Subtitle"
                        style="@style/subtitleStyleV2"
                        android:text="January"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="These are the total sales and expenses created in the dates selected."
                        android:textAppearance="@style/commonCardView.Body"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/subtitleStyleV2"
                            android:text="Sales"/>

                        <TextView
                            android:id="@+id/accounting_sales_txtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/bodyStyle"
                            android:textAlignment="textEnd"
                            android:text="$0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/subtitleStyleV2"
                            android:text="Expenses"/>

                        <TextView
                            android:id="@+id/accounting_expenses_txtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/bodyStyle"
                            android:textAlignment="textEnd"
                            android:text="$0"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/subtitleStyleV2"
                            android:text="Revenue"/>

                        <TextView
                            android:id="@+id/accounting_revenue_txtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/bodyStyle"
                            android:textAlignment="textEnd"
                            android:text="$0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/accounting_btn_change_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/commonCardView.ButtonV2"
                        android:onClick="ChangeDate"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:text="Change Dates"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accounting_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/restock_adapter_layout"
                tools:itemCount="2"
                style="@style/commonRecyclerView"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>