<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purpBlue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/titleStyle"
        android:text="Payment"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/dialog_payment_date_txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/subtitleStyle"
        android:text="January 14, 2000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_payment_payment_received_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/commonTextInputLayout"
        android:hint="Payment Received"
        app:startIconDrawable="@drawable/ic_money"
        android:textAlignment="textEnd">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textAppearance="@style/subtitleStyle"
            android:textStyle="bold"
            android:text="Total"/>

        <TextView
            android:id="@+id/dialog_payment_total_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/header2STyle"
            android:textAlignment="textEnd"
            android:text="$0"
            android:textColor="@color/white"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/subtitleStyle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Change"/>

        <TextView
            android:id="@+id/dialog_payment_subtotal_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/header2STyle"
            android:textAlignment="textEnd"
            android:text="$0"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_payment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:enabled="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/purpBlue"

            style="@style/commonCardView.ButtonV2"/>

        <Button
            android:id="@+id/dialog_payment_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            style="@style/commonButton.TextButton"/>

    </LinearLayout>
</LinearLayout>